$base-font-size: 16px;
$mid-font-size: 14px;
$blue: #1e4593;
$neutral: #222734;
$error: #d82a49;
$primary: #e9ecf4;
$grey: #6B6F77;
$border: #8580809b;

@mixin ph {
    @media (max-width: 700px) {
        @content;
    }
}

@mixin vh {
    @media (max-width: 915px) {
        @content;
    }
}

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

body {
    font-size: $base-font-size;
    font-family: 'Inter', sans-serif;
    font-weight: 400;
    line-height: 1.5;
    color: $neutral;
    background-color: #fafafa;
    padding: 0px 25px;

    @media (max-width: 1125px) {
        font-size: $mid-font-size;
    }

    @include ph {
        // color: #fff;
        // background-color: #000
    }
}

//**************************************
.wrapper {
    overflow: hidden;
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

[class*='__container'] {
    max-width: 1505px;
    margin: 0 auto;
}

.header__border {
    border-bottom: 1px solid #e6e7e8;
}

.menu-top {
    display: flex;
    justify-content: space-between;
    align-items: center;

    @media (max-width: 1445px) {
        display: flex;
        flex-direction: column-reverse;
        align-items: flex-end;
    }

    @media (max-width: 1220px) {
        font-size: $mid-font-size;
    }

    @include vh {
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
}

.header {
    padding: 18px 5px 32px 5px;

    @media (max-width: 855px) {
        padding: 8px 5px;
    }
}

.header__menu-primary {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    padding: 16px 0px 16px 0px;

    @media (max-width: 1015px) {
        align-self: center;
    }
}

.header__menu-secondary {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 7px 0px 7px 0px;

    @media (max-width: 800px) {
        .content {
            order: 2;
        }

        .content-catalog {
            margin-left: 0px;
            margin-right: 20px;
        }
    }

    @media (max-width: 420px) {
        .search-mini {
            display: block;
            padding: 8px;
        }

        .search {
            display: none;
        }

        .additional {
            order: 4;
            margin-top: 10px;
        }
    }
}

.address {
    position: relative;
    display: flex;
    align-items: center;
    column-gap: 8px;
    color: inherit;
    text-decoration: none;

    picture {
        position: absolute;
        top: 0;
        left: 0px;
    }

    p {
        margin-left: 20px;
        border-bottom: 1px solid $neutral;
    }
}

.header__menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.menu-list {
    display: flex;
    column-gap: 38px;
    list-style: none;

    @media (max-width: 1130px) {
        column-gap: 12px;
        padding-left: 0px;
    }

    @include vh {
        display: none;
    }
}

.hamburger {
    position: absolute;
    display: none;

    @include vh {
        display: block;
    }
}

.hamburger,
.hamburger::before,
.hamburger::after {
    background-color: $blue;
    left: 0;
    margin-left: 25px;
    height: 3px;
    width: 24px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.hamburger::before {
    display: block;
    content: '';
    margin-left: 0px;
    margin-top: -6px;
}

.hamburger::after {
    display: block;
    content: '';
    margin-top: 10px;
    margin-left: 0px;
}


.menu-item {
    a {
        text-decoration: none;
        color: inherit;
        border-bottom: 2px solid #fafafa;
    }
}

.menu-item:first-child {
    color: $error;
    margin-right: 4px;
}

.menu-item:hover {
    transform: scale(1.2);

    a {
        color: $blue;
        border-color: $blue;
        transition: border-color 1s;
    }
}

.content-catalog {
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 20px;
    padding: 14px 10px 14px 10px;
    background-color: $primary;
}

.content-catalog:hover {
    background-color: #6e92d9;
    transition: background-color 500ms linear;
}

.content-menu,
.content-menu::before,
.content-menu::after {
    display: block;
    background-color: $blue;
    position: absolute;
    height: 2px;
    width: 20px;
    transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
    border-radius: 2px;
}

.content-menu::before {
    content: '';
    margin-top: -6px;
}

.content-menu::after {
    content: '';
    margin-top: 6px;
}

.content-catalog-item {
    padding-left: 30px;
    color: $blue;
}

.button:hover {
    border-color: $blue;
}

// section helping ===================

.row {
    display: flex;
    padding: 60px 0px 24px 0px;

    @include ph {
        flex-direction: column;
        align-items: center;
    }

    @include vh {
        padding: 20px 0px 12px 0px;
    }
}

.helping {

    .description,
    .img_desk {
        flex: 0 1 50%;
    }
}

.description {
    padding: 15px 0;

    @include ph {
        position: relative;
        order: 1;
        text-align: center;
    }
}

.title {
    color: $blue;
    font-weight: 500;
    font-size: 33px;
    line-height: 42px;
    width: 330px;
    text-align: start;

    @include ph {
        width: auto;
    }

    @media (max-width: 680px) {
        max-width: 70%;
    }
}

.desc {
    margin: 8px 0px 28px 0px;
    line-height: 21px;
}

.play_desk {
    display: flex;
    align-items: center;

    @include ph {
        margin: 0 auto;
        width: max-content;
    }
}

.search {
    position: relative;
    border: 2px solid $blue;
    border-radius: 10px;
    padding: 8px 14px 8px 48px;
    margin-left: 20px;
    margin-right: 20px;
    flex-shrink: 1;
    flex-grow: 1;

    @media (max-width: 855px) {
        margin-right: 10px;
    }

    @media (max-width: 600px) {
        margin-right: 0px;
        padding: 8px 8px 8px 24px;
    }

    input {
        height: 30px;
        padding-left: 15px;
    }

    input:focus {
        color: $neutral;
        background-color: #7fa1e6;
        transition: background-color 0.5s ease-in;
    }

    ::-webkit-input-placeholder {
        color: $neutral;
    }
}

.search-mini {
    display: none;
}

.search-image {
    position: absolute;
    top: 12px;
    left: 16px;
}

.additional {
    display: flex;
    flex-wrap: wrap;
    column-gap: 16px;

    @media (max-width: 820px) {
        column-gap: 8px;
    }
}

.additional-image {
    cursor: pointer;
    position: relative;
    padding: 15px;
    border: 1px solid #d2dae9;
    border-radius: 10px;

    @media (max-width: 820px) {
        padding: 8px;
    }
}

.additional-image:hover {
    border-color: $blue;
    background-color: #80edb7;
    transition: background-color 1s;
}

.warning::after {
    content: '5';
    position: absolute;
    text-align: center;
    top: -5px;
    right: -5px;
    width: 20px;
    height: 20px;
    color: #fff;
    border-radius: 35%;
    background-color: $error;
    outline: 3px solid #fafafa;
    z-index: 5;
}

//  SEALING ==============================

.sealing {
    padding: 0px 5px 0px 5px;
}

.breadcrumbs {
    display: flex;
    color: $grey;
    font-size: 14px;

    span {
        margin-right: 10px;
    }

    li {
        cursor: pointer;
        padding: 3px;
        list-style: none;
        margin-right: 10px;
    }

    li:last-of-type {
        cursor: default;
        margin-right: 0px;
    }
}

.sealing-settings {
    display: none;

    @include vh {
        position: absolute;
        top: -40px;
        right: 0px;
        display: block;
        cursor: pointer;
        padding: 3px;
        z-index: 10;
    }
}

.title {
    color: $neutral;
    width: auto;
    font-size: 40px;
    font-weight: 700;

    @include vh {
        font-size: 28px;
    }
}

.main-content__container {
    position: relative;
    justify-content: space-between;
}

.sealing--main-content {
    min-width: 345px;

    @include vh {
        display: none;
    }
}

// FILTER =========================



.filter-main {
    padding: 8px 16px 20px 16px;
    display: flex;
    flex-direction: column;
}

.filter-title {
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid $border;
    font-size: 24px;
    font-weight: 700;
}

.filter-price {
    p {
        font-size: 20px;
        margin-top: 12px;
        margin-bottom: 16px;
    }
}

// RANGE ====================================================

.range {
    position: relative;
}

.range-price__text {
    margin-left: 16px;
    margin-bottom: 12px;

    span {
        color: $grey;
    }
}

.range-price__text span:first-of-type {
    margin-right: 140px;
}

.range-price__value {
    display: flex;
    padding: 0;
    border: 2px solid $border;
    border-radius: 10px;

    input {
        width: 60px;
        padding-left: 16px;
        height: 50px;
        background-color: none;
        float: left;
    }
}

.range-price__value input:first-of-type {
    margin-right: 90px;
}

.range-price__value input:last-of-type {
    border-left: 1px solid $grey;
}

.range-slider {
    height: 2px;
    position: relative;
    background-color: inherit;
    border-radius: 2px;
}

.range-selected {
    height: 100%;
    right: 30px;
    top: -14px;
    position: absolute;
    border-radius: 5px;
    background-color: $blue;
}

.range-input {
    position: relative;
}

.range-input input {
    cursor: pointer;
    position: absolute;
    width: 100%;
    height: 5px;
    top: -28px;
    background: none;
    pointer-events: none;
    appearance: none;
}

.range-input input::-webkit-slider-thumb {
    position: absolute;
    height: 22px;
    width: 22px;
    border-radius: 50%;
    border: 3px solid $blue;
    background-color: $blue;
    pointer-events: auto;
    appearance: none;
}

.input-fill input:first-of-type::-webkit-slider-thumb {
    left: 60px;
}

.input-fill input:last-of-type::-webkit-slider-thumb {
    right: 20px;
}

.input-empty input:first-of-type::-webkit-slider-thumb {
    left: 20px;
}

.input-empty input:last-of-type::-webkit-slider-thumb {
    right: 20px;
}

.range-price {
    width: auto;
    margin: 16px 0px 12px 0px;
    display: flex;
    flex-direction: column;
}

// BRAND AND MATERIALS ===================================================

.brand-menu,
.material-menu {
    position: relative;
    margin-left: 37px;
    margin-top: 32px;

    p {
        color: $neutral;
        font-size: 20px;
    }

    picture {
        cursor: pointer;
        position: absolute;
        top: 12px;
        left: -36px;
    }
}

.brand__container,
.material__container {
    padding: 0px 16px;
}

.brand-search,
.material-search {
    text-align: center;
    margin-top: 16px;
    margin-bottom: 20px;

    input {
        width: 100%;
        font-size: 18px;
        padding: 16px;
        background-color: none;
        border: 1px solid $border;
        border-radius: 10px;
    }

    input:focus {
        color: $neutral;
        background-color: #7fa1e6;
        transition: background-color 0.5s;
    }
}

.brand-list,
.material-list {
    margin-bottom: 32px;

    ul {
        max-height: 140px;
        list-style: none;
        overflow-y: scroll;

        li {
            position: relative;
            width: auto;
            margin-top: 12px;
            margin-left: 30px;
            border-radius: 10px;

            span {
                float: right;
                color: $grey;
                margin-right: 12px;
            }
        }

        li:hover {
            background-color: #7fa1e6;
            transition: background-color 1s;
        }

        li:first-of-type {
            margin-top: 0px;
        }

        li::before {
            cursor: pointer;
            content: '';
            position: absolute;
            bottom: 1px;
            left: -30px;
            width: 20px;
            height: 20px;
            border-radius: 5px;
            border: 1px solid $border;
            background-color: none;
        }

    }
}

.overflow::-webkit-scrollbar-track {
    background-color: #fafafa;
    padding: 2px 0;
}

.overflow::-webkit-scrollbar {
    width: 8px;
    height: 8px;
    background-color: none;
}

.overflow::-webkit-scrollbar-thumb {
    background: $border;
    border: 1px solid #fafafa;
    border-radius: 10px;
}

.apply {
    display: flex;
    justify-content: space-around;
    margin-top: 16px;
}

.btn {
    cursor: pointer;
    padding: 12px 20px;
    border: 1px solid $blue;
    border-radius: 10px;
    color: $blue;
    font-weight: 500;
    background-color: none;
}

.btn:hover {
    border-color: red;
}

.btn-cancel {
    cursor: pointer;
    color: $blue;
    background-color: none;
    font-weight: 500;
    font-size: 16px;
    padding: 3px;
    margin-right: 17px;
    border-radius: 10px;
}

.btn-cancel:hover {
    background-color: $error;
    transition: background-color 1s;
}


// GOODS =========================================

.main {
    margin-left: 20px;
    background-color: #fafafa;

    @include vh {
        margin-left: 0px;
    }
}

.goods-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 20px 20px;

    @media (max-width: 1500px) {
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: auto;
    }

    @media (max-width: 1200px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    @media (max-width: 800px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
    }

    @media (max-width: 590px) {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
}

.item {
    position: relative;
    padding: 0px;
    border: 1px solid $border;
    border-radius: 10px;
    background-color: #fafafa;
    color: $neutral;
    transition: transform 0.5s;

    h3 {
        font-weight: 400;
        font-size: 18px;
    }

    img {
        object-fit: fill;
        width: 100%;
    }
}

.item:hover {
    transform: scale(1.2);
    border: 2px solid $blue;
    z-index: 10;

    .buy {
        opacity: 1;
    }
}

.buy {
    opacity: 0;
    cursor: pointer;
    display: block;
    margin: 0 auto;
    padding: 8px 4px;
    color: $blue;
    background-color: none;
    border-radius: 10px;
    font-size: 16px;
    margin-bottom: 10px;
}

.buy:hover {
    background-color: rgb(176, 241, 176);
    transition: background-color 1000ms linear;
}

.item-text {
    text-align: start;
    padding: 16px 16px 12px 16px;
    max-width: auto;

    @media (max-width: 1250px) {
        h3 {
            font-size: $mid-font-size;
            font-weight: 500;
        }

        li {
            font-size: 12px;
            padding-bottom: 5px;
        }
    }
}

.goods-list {
    list-style: none;
    margin-bottom: 12px;
    margin-top: 4px;

    li {
        font-size: 14px;
        color: $grey;
    }

    span {
        text-align: start;
        color: $neutral;
        float: right;
        padding-left: 10px;
    }
}

.goods-price {
    display: flex;
    align-items: center;

    p {
        margin-right: 6px;
        font-size: 20px;
        font-weight: 700;
    }
}

.goods-order {
    padding: 0px 16px 20px 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.goods-order-amount {
    position: relative;

    p {
        position: relative;
        margin-left: 40px;
    }
}

.minus {
    cursor: pointer;
    position: absolute;
    top: 2px;
    left: 0px;
    width: 20px;
    height: 20px;
    background-color: $primary;
    border: 1px solid $primary;
    border-radius: 5px;
}

.minus::before {
    content: '';
    position: absolute;
    bottom: 9px;
    left: 4px;
    width: 10px;
    height: 1px;
    background-color: $grey;
}

.minus:hover,
.plus:hover {
    border-color: red;
}

.plus {
    cursor: pointer;
    position: absolute;
    top: 2px;
    right: -45px;
    width: 20px;
    height: 20px;
    background-color: none;
    border: 1px solid $primary;
    border-radius: 5px;
}

.plus::before {
    content: '';
    position: absolute;
    bottom: 9px;
    right: 4px;
    width: 10px;
    height: 1px;
    background-color: $blue;
}

.plus::after {
    content: '';
    position: absolute;
    bottom: 9px;
    right: 4px;
    width: 10px;
    height: 1px;
    background-color: $blue;
    transform: rotate(90deg);
}

.sale {
    text-decoration: line-through;
    color: $grey;
    font-size: 13px;
    font-weight: 500;
}

.info {
    position: absolute;
    top: 12px;
    left: 12px;
    display: flex;
    flex-wrap: wrap;
    max-width: 125px;
    row-gap: 4px;
}

.new {
    padding: 6px 10px;
    border: 1px solid #92BE66;
    color: #92BE66;
    border-radius: 5px;
    background-color: #d0f4aa;
}

.popular {
    border: 1px solid #62AAC9;
    padding: 6px 10px;
    color: #62AAC9;
    border-radius: 5px;
    background-color: #cce7f3;
}

.action {
    position: absolute;
    top: 12px;
    right: 15px;
    padding: 6px 10px;
    border: 1px solid #E26279;
    color: #E26279;
    border-radius: 5px;
    background-color: #f7d0d8;
}

.unavailable {
    border: 1px solid #BCBCBC;
    padding: 6px 10px;
    font-size: 14px;
    color: #fff;
    border-radius: 5px;
    background-color: #BCBCBC;
}

.discount {
    position: absolute;
    top: 155px;
    left: 200px;
    padding: 3px;
    border: 1px solid #67A629;
    color: #fff;
    border-radius: 5px;
    background-color: #67A629;
}

// PAGINATION

.pagination {
    text-align: center;
    margin-top: 32px;
}

.page-numbers,
.prev,
.next {
    cursor: pointer;
    padding: 7px 13px;
    border: 1px solid $border;
    font-weight: 500;
    border-radius: 5px;
    line-height: 20px;
    font-size: 16px;
    margin-top: 10px;

    margin-right: 8px;

    &:hover {
        border-color: red;
    }
}

.page-current {
    cursor: pointer;
    padding: 7px 13px;
    border: 1px solid $blue;
    color: $blue;
    font-weight: 500;
    border-radius: 5px;
    line-height: 20px;
    font-size: 16px;

    margin-right: 8px;
}

.analog {
    cursor: pointer;
    width: 80%;
    margin: 0 auto;
    padding: 8px 12px;
    color: #9B1C1C;
    border: 1px solid #9B1C1C;
    border-radius: 5px;
}

.border {
    border: 1px solid $border;
    border-radius: 10px;
}

.image {
    display: flex;
    height: 75px;
    justify-content: center;
    align-items: center;
}

.information {
    margin-top: 25px;
    line-height: 24px;
    letter-spacing: 1px;
    color: $grey;
}

// FOOTER =============================================

.footer {
    border-top: 1px solid $border;
    margin-bottom: 20px;
    padding-top: 16px;
    padding-left: 5px;
    padding-right: 5px;
}

.footer-main {
    margin-bottom: 24px;
    display: flex;
    justify-content: space-between;

    ul {
        column-gap: 24px;
    }
}

.footer-main {
    align-items: center;

    li.hide {
        display: none;
    }
}

.footer-location {
    display: flex;
    align-items: center;
    column-gap: 20px;

    @media (max-width: 600px) {
        flex-direction: column;
    }
}

.times {
    position: relative;
    display: flex;
    align-items: center;
    margin-left: 35px;

    picture {
        position: absolute;
        top: 3px;
        left: -27px;
    }
}

.media {
    display: flex;
    justify-content: space-between;
    column-gap: 8px;

    picture {
        object-fit: fill;
        cursor: pointer;
        padding: 12px 6px 4px 6px;
        border: 1px solid $border;
        border-radius: 10px;
    }

    picture:hover {
        border-color: $blue;
        background-color: #80edb7;
        transition: background-color 1s;
    }
}

.footer-copyright {
    display: flex;
    justify-content: space-between;
}